clear all, close all, clc
disp('Positioning of a Robot Arm:')
tol = 0.00001;
max_it = 50;
d1 = 1;
d2 = 1;
n = 21;
t = linspace(0,1,n); % t = time
Px = 2*t; % Px = x coordinate of robot arm tip
Py = -2*t+2; % Py = y coordinate of robot arm tip
ALPHA = zeros(1,n);
BETA = zeros(1,n);
angles = [0.5, 0.5]'; % Initial guess
for i = 1:1:n
iter = 1;
while (iter <= max_it)
alpha = angles(1);
beta = angles(2);
f = [ (d1*cos(alpha)+d2*cos(alpha+beta)-Px(i))
(d1*sin(alpha)+d2*sin(alpha+beta)-Py(i)) ];
J = [ (-d1*sin(alpha)-d2*sin(alpha+beta)) (-d2*sin(alpha+beta))
( d1*cos(alpha)+d2*cos(alpha+beta)) ( d2*cos(alpha+beta)) ];
angles_new = angles -J\f;
err = norm(angles_new - angles);
if err <= tol
angles_next = angles_new;
break
else
angles = angles_new;
end
iter = iter + 1;
end
if (iter > max_it), error('Newton method did not converge'); end
angles = mod(angles_next,2*pi);
ALPHA(i) = angles(1);
BETA(i) = angles(2);
end
RESULT_t_alpha_beta = [t' ALPHA' BETA']
x0 = zeros(n);
y0 = zeros(n);
x1 = d1*cos(ALPHA);
y1 = d1*sin(ALPHA);
x2 = x1+d2*cos(ALPHA+BETA);
y2 = y1+d2*sin(ALPHA+BETA);
figure(1)
i = 1;
plot([x0(i) x1(i)],[y0(i) y1(i)],'b-', [x1(i) x2(i)],[y1(i)
y2(i)],'r-','linewidth',3), hold on
grid on, axis equal, xlabel('x'), ylabel('y'),
title('Positioning of a Robot Arm'), axis([-1 2.5 -0.5 2.5])
pause(0.5)
for i=2:n
plot([x0(i) x1(i)],[y0(i) y1(i)],'b-', [x1(i) x2(i)],[y1(i)
y2(i)],'r-','linewidth',3)
pause(0.25)
end
hold off
figure(2)
for i=1:n
text_plot = ['time = ',num2str(t(i))];
plot([x0(i) x1(i)],[y0(i) y1(i)],'b-', [x1(i) x2(i)],[y1(i)
y2(i)],'r-','linewidth',3)
grid on, axis equal, xlabel('x'), ylabel('y'),
title('Positioning of a Robot Arm'), axis([-1 2.5 -0.5 2.5])
text(0,-0.25,text_plot);
pause(0.25)
end
hold off
